#BlueJ package file
objectbench.height=110
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7669322709163346
package.editor.height=378
package.editor.width=673
package.editor.x=206
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Jmart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
