#BlueJ package file
dependency1.from=Store
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=Complaint
dependency12.to=Payment
dependency12.type=UsesDependency
dependency13.from=Complaint
dependency13.to=Transaction
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=ShipmentDuration
dependency14.type=UsesDependency
dependency15.from=Payment
dependency15.to=Product
dependency15.type=UsesDependency
dependency16.from=Payment
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=Coupon
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=ShipmentDuration
dependency4.type=UsesDependency
dependency5.from=Coupon
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=PriceTag
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=ProductCategory
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductRating
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=Store
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7704402515723271
package.editor.height=483
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=270
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=640
target11.height=70
target11.name=Transaction
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=630
target12.height=70
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=140
target12.y=190
target13.height=70
target13.name=Complaint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=540
target14.height=70
target14.name=Recognizable
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=450
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=360
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=360
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=280
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=450
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=150
target9.y=540
