#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ class\ Product\r\n\r\n\ Valya\ Sandria\ Akiela\r\n\ 2006522650\r\n
comment1.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category
comment1.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment2.params=id\ store\ name\ weight\ conditionUsed\ priceTag\ category
comment2.target=Product(int,\ Store,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
numComments=4
